<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Preview</title></head><style>@font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src:
        local('Inter'),
        local('Inter'),
        url('./fonts/Inter_18pt-Bold.woff2') format('woff2'),
        url('./fonts/Inter_18pt-Bold.woff') format('woff'),
        url('./fonts/Inter_18pt-Bold.ttf') format('truetype');
    }

    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: 'Inter', sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: #022c3d;
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: #f9f9f9;
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }</style><body><div class="wrapper"><div class="links"><a href="./services.html" target="_blank">Услуги</a> <a href="./clients.html" target="_blank">Клиенты</a> <a href="./employees.html" target="_blank">Сотрудники</a> <a href="./returns.html" target="_blank">Возвраты</a> <a href="./settings.html" target="_blank">Настройки</a></div></div></body></html>