<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="robots" content="index, follow"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><title>Возвраты</title><link rel="stylesheet" href="./css/index.min.css"></head><body><div class="wrapper"><aside class="sidebar"><div class="sidebar__wrapper"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__linck" href="./clients.html"><svg class="sidebar__icon"><use href="./images/sprite.svg#clients" xlink:href="./images/sprite.svg#clients"></use></svg> <span class="sidebar__linck-label">Клиенты</span></a></li><li class="sidebar__item"><a class="sidebar__linck" href="./employees.html"><svg class="sidebar__icon"><use href="./images/sprite.svg#employees" xlink:href="./images/sprite.svg#employees"></use></svg> <span class="sidebar__linck-label">Сотрудники</span></a></li><li class="sidebar__item"><a class="sidebar__linck" href="./services.html"><svg class="sidebar__icon"><use href="./images/sprite.svg#services" xlink:href="./images/sprite.svg#services"></use></svg> <span class="sidebar__linck-label">Услуги</span></a></li><li class="sidebar__item"><a class="sidebar__linck active" href="./returns.html"><svg class="sidebar__icon"><use href="./images/sprite.svg#returns" xlink:href="./images/sprite.svg#returns"></use></svg> <span class="sidebar__linck-label">Возвраты</span></a></li><li class="sidebar__item"><a class="sidebar__linck" href="./settings.html"><svg class="sidebar__icon"><use href="./images/sprite.svg#settings" xlink:href="./images/sprite.svg#settings"></use></svg> <span class="sidebar__linck-label">Настройки</span></a></li></ul></div></aside><main class="content"><header class="header"><div class="header__wrapper"><div class="header__search inputs input" data-input-state><label class="input__wrapper"><div class="input__container"><input class="input__target" type="text" placeholder="Найти" data-input-state-target></div><button class="header__action" type="button"><svg class="input__icon"><use href="./images/sprite.svg#search" xlink:href="./images/sprite.svg#search"></use></svg></button></label></div><div class="header__notifications notifications inputs" data-notifications><div class="notifications__wrapper"><button class="notifications__button" type="button" data-notifications-button><svg class="notifications__icon"><use href="./images/sprite.svg#notifications" xlink:href="./images/sprite.svg#notifications"></use></svg></button><div class="notifications__items" data-notifications-items><ul class="notifications__list" data-custom-simplebar><li class="notifications__item">Юрист Ермахан перевёл клиента Жандос на согласование.</li><li class="notifications__item">Юрист Ермахан перевёл клиента Жандос на согласование.</li><li class="notifications__item">Юрист Ермахан перевёл клиента Жандос на согласование.</li><li class="notifications__item">Юрист Ермахан перевёл клиента Жандос на согласование.</li></ul></div></div></div></div></header><div class="index"><div class="index__container"><div class="index__table table"><div class="table__wrapper" data-custom-simplebar><table><thead><tr><th>ID</th><th>ФИО</th><th>Дата оплаты</th><th>Дата доплаты</th><th>Тип услуги</th><th>Подпись о возврате</th></tr></thead><tbody><tr><td>1</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>2</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>3</td><td>Абибуллаева Рауабану</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>4</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>5</td><td>Абибуллаева Рауабану</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>6</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>7</td><td>Абибуллаева Рауабану</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>8</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>9</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr><tr><td>10</td><td>Нуржигит Байкожа</td><td>01.10.2024</td><td>03.10.2024</td><td>Хава</td><td><button class="button-secondary" type="button"><svg class="button-secondary__icon"><use href="./images/sprite.svg#return" xlink:href="./images/sprite.svg#return"></use></svg> <span class="button-secondary__label">Возврат средств</span></button></td></tr></tbody></table></div></div></div></div></main></div><script src="./js/index.js"></script></body></html>